//@import "bourbon"

$default-font: "roboto", sans-serif
$white: white
$oragne: #e36d27
$black: #000000
$gray-600: #d6d6d6
$gray-400: lighten($gray-600, 5)
$gray-610: #949292

$gray-800: #7b7b7b

//breakpoints
$sm: 500px
$md: 1200px
$lg: 992px
$xl: 1200px
$xxl: 1430px
